<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.abomko.tesslatrwifi.AlarmActivity">
    <item android:id="@+id/menu_alarms"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/button_add"
        android:orderInCategory="1"
        app:showAsAction="always" />
</menu>
